[general]
; directorio con los archivos de configuracion para cada servidor
servidores_dir 	= servidores
; directorio con los archivos de logs del monitor
registros_dir	= /opt/script-log/registros
; registros de lectura de los logs, cuanto se proceso, para saber cuanto falta
offsets_dir    	= offsets
; directorio donde encontrar los plugins
plugins_dir    	= plugins
; servidor smtp ip y puerto
smtp_server	= 10.1.1.200
; prefijo para el asunto de los mails
mail_prefix	= [LogMonitor]
; tipo de configuracion global para todos los servidores o individual para cada uno
tipo_conf	= global

[filtros]

; filtrar timestamp yes | no
timestamp_filter_apps = yes
; filtro de timestamp, expresion regular para filtrar la fecha
; con guiones o espacios
; 2008-12-31  2008 12 31  separando con | se pueden especificar
; mas caracteres de separacion para los formatos de fecha
timestamp_filter = '(\d{4})(\/|-|\s)(\d{1,2})(\/|-|\s)(\d{1,2})'
